## Microservice configuration
spring.application.name=process-service
server.port=15000

## Eureka server
server.tomcat.threads.max=2

## MongoDB database
spring.data.mongodb.database=process_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

## RabbitMQ configuration
template.exchange=template_exchange

example.rabbitmq.message.key=example_rabbitmq_message_key
example.rabbitmq.message.queue=example_rabbitmq_message_queue
example.rabbitmq.message.anything.routing-key=*

#debug=true